{
  "name": "joystick-sdk",
  "version": "1.0.1",
  "description": "SDK for Joystick gaming platform",
  "main": "main.js",
  "scripts": {
    "test": "echo \"No test specified\""
  },
  "author": "",
  "license": "ISC",
  "keywords": []
}
